<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="EuphonicaContentView" parent="GtkWidget">
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar" id="header_bar">
            <property name="show-title">false</property>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">1</property>
            <property name="hexpand">true</property>
            <child>
              <!-- Header. Contains two parts: a collapsible infobox and an
                   always-visible action button row beneath it.
                   This allows the user much more vertical space when scrolling
                   through the album contents.
              -->
              <object class="GtkRevealer" id="infobox_revealer">
                <property name="valign">start</property>
                <property name="margin-start">6</property>
                <property name="margin-end">6</property>
                <property name="reveal-child">true</property>
                <property name="transition-type">slide-down</property>
              </object>
            </child>
            <child>
              <!-- The always-visible action row -->
              <object class="GtkBox">
                <style>
                  <class name="padding-6"/>
                </style>
                <property name="spacing">6</property>
                <property name="hexpand">true</property>
                <child>
                  <object class="GtkCenterBox" id="action_row">
                    <property name="hexpand">true</property>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="collapse_infobox">
                    <property name="icon-name">up-symbolic</property>
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkSeparator"/>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="content_area">
                <property name="height-request">50</property>
                <property name="hscrollbar-policy">never</property>
                <property name="vscrollbar-policy">automatic</property>
                <property name="propagate-natural-height">true</property>
                <property name="has-frame">false</property>
                <property name="vexpand">true</property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
